<!DOCTYPE html>
<html>
<head>
<title>WithCSS</title>
<style>
body {background-color: powderblue; background-image: url('/home/dell/Documents/ignore.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
h1   {color: blue; font-family: verdana; font-size: 300%;}
p    {color: red; font-family: courier; font-size: 160%; border: 2px solid tomato; padding: 30px; margin: 50px; background-image: url('/home/dell/Documents/download.png');} 

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

table {
  border-spacing: 10px;
}

table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

th, td {
  background-color: #96D4D4;
  border-color: #96D4D4;
  border-style: dotted;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}

th {
  text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

#myHeader {
  background-color: pink;
  color: black;
  padding: 40px;
  text-align: center;
}

</style>
</head>
<body>

<h1>This is a heading</h1>
<a href="#fake">Jump to Chapter 4</a>
<p>This is a paragraph.</p>
<a href="https://www.google.com/search?q=landscapes&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjKp8aixJj5AhX4SWwGHXb5BzsQ_AUoAXoECAMQAw&biw=923&bih=912&dpr=1">
<img src="/home/dell/Downloads/128744.jpg" alt="Landscapes" style="width:200px;height:100px;">
</a><pre>Click image for more landscapes!</pre>

<button onclick="document.location='https://www.google.com/search?q=nature&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjDsYXjxZj5AhXuTmwGHeXsAfEQ_AUoAXoECAEQAw&biw=923&bih=912&dpr=1'">Nature</button>

<hr>
<br>
<a href="https://www.w3schools.com/" target="_blank" title="Go to W3Schools HTML section">Visit W3Schools for more tutorials!</a>
<h2 id="fake">Chapter 4</h2> 
<pre><b>Nature, in the broadest sense, is the physical world or universe. "Nature" can refer to the
phenomena of the physical world, and also to life in general. The study of nature is a large, if
not the only, part of science. Although humans are part of nature, human activity is often
understood as a separate category from other natural phenomena.[1]

The word nature is borrowed from the Old French nature and is derived from the Latin word natura,
or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In
ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis
(φύσις), which originally related to the intrinsic characteristics of plants, animals, and other
features of the world to develop of their own accord.[3][4] The concept of nature as a whole,
the physical universe, is one of several expansions of the original notion;[1] it began with
certain core applications of the word φύσις by pre-Socratic philosophers (though this word
had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency
ever since.

During the advent of modern scientific method in the last several centuries, nature became the 
passive reality, organized and moved by divine laws.[5][6] With the Industrial revolution, nature 
increasingly became seen as the part of reality deprived from intentional intervention: it was 
hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere 
decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, 
closer to the presocratic one, got reborn at the same time, especially after Charles Darwin.[1]

Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature 
can refer to the general realm of living plants and animals, and in some cases to the processes 
associated with inanimate objects—the way that particular types of things exist and change of their 
own accord, such as the weather and geology of the Earth. It is often taken to mean the "natural 
environment" or wilderness—wild animals, rocks, forest, and in general those things that have not 
been substantially altered by human intervention, or which persist despite human intervention. For 
example, manufactured objects and human interaction generally are not considered part of nature, 
unless qualified as, for example, "human nature" or "the whole of nature". This more traditional 
concept of natural things that can still be found today implies a distinction between the natural 
and the artificial, with the artificial being understood as that which has been brought into being 
by a human consciousness or a human mind. Depending on the particular context, the term "natural" 
might also be distinguished from the unnatural or the supernatural.[1]</b></pre>

<p>Workdesk</p>

<img src="/home/dell/Documents/workdesk.jpeg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="105,1,227,97" alt="Computer" href="https://www.google.com/search?q=laptop&tbm=isch&ved=2ahUKEwiCsJCcy5j5AhXLitgFHYJtAm8Q2-cCegQIABAA&oq=laptop&gs_lcp=CgNpbWcQAzIECAAQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIICAAQgAQQsQMyCAgAEIAEELEDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BQgAEIAEUKAJWKgpYKUwaANwAHgAgAHcAYgBnQ-SAQYwLjEwLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=yO7gYoKsA8uV4t4PgtuJ-AY&bih=919&biw=1846">
  <area shape="rect" coords="76,103,131,172" alt="Diary" href="https://www.google.com/search?q=diary&tbm=isch&ved=2ahUKEwiM-c64zZj5AhUtj9gFHTGqB0EQ2-cCegQIABAA&oq=diary&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyBAgAEEMyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBOggIABCABBCxAzoICAAQsQMQgwE6BQgAEIAEULIHWL4OYJERaABwAHgAgAHaAYgBhQiSAQUwLjUuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=HPHgYoz7KK2e4t4PsdSeiAQ&bih=919&biw=1846">
  <area shape="rect" coords="135,119,151,161" alt="Pen" href="https://www.google.com/search?q=pen&tbm=isch&ved=2ahUKEwjwrr_EzZj5AhWcktgFHW_WAPUQ2-cCegQIABAA&oq=pen&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIICAAQgAQQsQMyBAgAEEMyBAgAEEMyBAgAEEMyBAgAEEM6CwgAEIAEELEDEIMBOgoIABCxAxCDARBDUKMHWLMPYI4SaABwAHgAgAHRAYgB7wWSAQUwLjMuMZgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=NfHgYrDAI5yl4t4P76yDqA8&bih=919&biw=1846">
  <area shape="poly" coords="184,118,208,111,223,156,196,167" alt="Phone" href="https://www.google.com/search?q=phone&tbm=isch&ved=2ahUKEwjPla_RzZj5AhWcJbcAHWs3B3EQ2-cCegQIABAA&oq=phone&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIICAAQgAQQsQMyCwgAEIAEELEDEIMBMgQIABBDMggIABCABBCxAzIICAAQgAQQsQMyCAgAEIAEELEDOgUIABCABDoKCAAQsQMQgwEQQ1D9BFj-EWDoFGgAcAB4AIABhQKIAecJkgEFMC42LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=UPHgYs-tI5zL3LUP6-6ciAc&bih=919&biw=1846">
  <area shape="poly" coords="24,57,46,15,99,44,75,84" alt="ipad" href="https://www.google.com/search?q=ipad&tbm=isch&ved=2ahUKEwiBucrqzZj5AhXYj9gFHf7YDj0Q2-cCegQIABAA&oq=ipad&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzoKCAAQsQMQgwEQQzoICAAQgAQQsQNQxgdY_wxgiw9oAHAAeACAAc0BiAGEB5IBBTAuNC4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=hfHgYsHiG9if4t4P_rG76AM&bih=919&biw=1846">
  <area shape="circle" coords="36,115,25" alt="Coffee" href="https://www.google.com/search?q=coffee&tbm=isch&ved=2ahUKEwiFiJLyzZj5AhXgi9gFHYoHCWYQ2-cCegQIABAA&oq=coffee&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIECAAQAzILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMggIABCABBCxAzoICAAQsQMQgwE6BQgAEIAEULUJWNYYYLMaaAFwAHgAgAGGAogBkwuSAQUwLjcuMZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=lfHgYsXpEuCX4t4Pio-ksAY&bih=919&biw=1846">
</map>
<hr>

<table style="width:100%">
  <tr>
    <th>Person 1</th>
    <th style="width:70%">Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr style="height:200px">
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
 </table>
<hr>
<table>
  <tr>
    <th>Firstname</th>
    <td>Jill</td>
    <td>Eve</td>
  </tr>
  <tr>
    <th>Lastname</th>
    <td>Smith</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>94</td>
    <td>50</td>
  </tr>
</table>
<hr>

<ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<ul>
  <li><a href="https://calendar.google.com/calendar/u/0/r?tab=rc">Calendar</a></li>
  <li><a href="https://news.google.com/topstories?tab=rn&hl=en-IN&gl=IN&ceid=IN:en">News</a></li>
  <li><a href="https://drive.google.com/drive/my-drive">Drive</a></li>
  <li><a href="https://www.youtube.com/">Youtube</a></li>
</ul>
<hr>

<div class="city">
  <h2>Class:London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city">
  <h2>Class:Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city">
  <h2>Class:Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<hr>

<h4 id="myHeader">My Header</h4>

</body>
</html>
